<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_toolbar_search"
        android:icon="@drawable/ic_search"
        android:title="New search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView"
        />
    <item
        android:id="@+id/item_toolbar_edit"
        android:icon="@drawable/ic_create"
        android:title="Editar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/acerca_de"
        android:title="Acerca de"
        android:icon="@color/design_default_color_error"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/exportarDb"
        android:title="Exportar"
        app:showAsAction="never"
        />

</menu>